
@article{rajni,
    author =       "Rajni and Kaur I.",
    title =        "{Electrocardiogram Signal Analisys - An Overview}. ({English})",
    journal =      "International Journal of Computer Applications.",
    volume =       "84",
    number =       "7",
    pages =        "20--22",
    year =         "2013",
    url =          "https://www.researchgate.net/publication/272863992_Electrocardiogram_Signal_Analysis_-_An_Overview"
}



@misc{mayoclinic,
    author    = "n.n",
    title     = "Electrocardiograma (ECG)",
    url       = "https://www.mayoclinic.org/es-es/tests-procedures/ekg/about/pac-20384983#:~:text=Un\%20electrocardiograma\%20(ECG\%20o\%20EKG,computadora\%20o\%20una\%20impresora\%20adjuntos."
}


@article{roberto,
    author =       "Bistel R. and Ariel F.",
    title =        "{Diseño de un Sistema de Adquisición y Procesamiento de la Señal de ECG basado en Instrumentación Virtual}. ({Spanish})",
    journal =      "Scielo",
    volume =       "36",
    number =       "1",
    pages =        "20--22",
    year =         "2013",
    url =          "http://scielo.sld.cu/scielo.php?script=sci_arttext&pid=S1815-59282015000100002"
}

@article{pan-Tompkins,
    author = "Pan J. and Tompkins W.",
    title =        "{A Real-Time QRS Detection Algorithm}. ({English})",
    journal =      "IEEE Transactions on Biomedical Engineering",
    volume =       "BME-32",
    number =       "3",
    pages =        "235--236",
    year =         "1985",
    url =          "https://ieeexplore.ieee.org/abstract/document/4122029"
}

@article{tacograma,
    author = "Jugo D. and Medina R. and Rojas R. and Schlegel T. and Arenare B.",
    title =        "{APLICACIÓN DE NUEVOS MÉTODOS DE ANÁLISIS DE LA VARIABILIDAD DE LA FRECUENCIA CARDIACA EN PACIENTES CHAGÁSICOS CRÓNICOS}. ({Spanish})",
    journal =      "Scielo",
    year =         "2008",
    url =          "http://ve.scielo.org/scielo.php?script=sci_arttext&pid=S1316-48212008000300002"
}

@article{tacograma2,
    author = "Ilen R. and Valdés E. and Valdés F.",
    title =        "{Nuevo método para obtener la frecuencia cardíaca instantánea mediante el análisis espectro temporal del seismocardiograma}. ({Spanish})",
    journal =      "Scielo",
    year =         "1899",
    url =          "http://scielo.sld.cu/scielo.php?script=sci_arttext&pid=S2227-18992017000100009"
}

@article{balance,
    author = "Dwain L.",
    title =        "{Sympathovagal Balance}. ({English})",
    journal =      "Circulation",
    year =         "1997",
    url =          "https://www.ahajournals.org/doi/full/10.1161/01.cir.96.9.3224"
}

@article{ritmo_cardiaco,
    author = "Buena Salud",
    title =        "{Buena salud: La importancia de conocer tu frecuencia cardíaca}. ({Spanish})",
    journal =      "Inmemoria",
    url =          "https://funerariainmemoria.cl/salud/buena-salud-la-importancia-de-conocer-tu-frecuencia-cardiaca/"
}