\documentclass[
 reprint,
%superscriptaddress,
%groupedaddress,
%unsortedaddress,
%runinaddress,
%frontmatterverbose, 
%preprint,
%preprintnumbers,
%nofootinbib,
%nobibnotes,
%bibnotes,
 amsmath,amssymb,
 aps,
%pra,
%prb,
%rmp,
%prstab,
%prstper,
%floatfix,
]{revtex4-2}



%Add packages Here:
\usepackage{dcolumn}
\usepackage{bm}
\usepackage{fancyhdr}
\usepackage{graphicx}
\usepackage{subfig}
\usepackage{microtype}
\usepackage{graphicx}
\usepackage{wrapfig}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{cancel}
\usepackage[a4paper, inner= 2cm, outer= 2cm,
top= 2cm, bottom= 2cm]{geometry}
\usepackage{fancyhdr}
\usepackage{animate}
\usepackage{hyperref}
\usepackage{float}
\usepackage[dvipsnames]{xcolor}
\definecolor{blueMacc}{RGB}{61, 160, 250}

\usepackage{fancyhdr}
\usepackage{lipsum} 
\usepackage[spanish, plain]{fancyref}

\usepackage{graphicx}
\setlength{\belowcaptionskip}{-10pt}
\captionsetup{belowskip=0pt}




\begin{document}


\input{sections/encabezado}

\input{sections/intro}
\input{sections/teoria}
\input{sections/metodologia}
\input{sections/analisis_resultados}

\newpage

\bibliography{bibliografia}
\end{document}