
\section{Análisis de resultados y discusión}

    \begin{figure}[H]
        \centering
        \includegraphics[width =\linewidth]{imgs/ui.PNG}
        \caption{\emph{Diseño final del monitor cardiaco, implementedo en MATLAB con AppDesigner.}}
    \end{figure}


Para la evaluación del algoritmo implementado, escogimos 4 señales distintas, y las cargamos en la interfaz. La forma en que determinamos qué tan bien actúa el algoritmo fue observando en la gráfica en tiempo real cada vez que aparecía un pico, y comparando si en ese mismo instante sonada el pito que indica que hubo un latido.\\

Los resultados obtenidos para las 4 señales fueron satisfactorios, sin presentar ningún error. Luego, el algoritmo fue $100\%$ acertado en todos los casos. \\

En concreto 2 de las señales fueron usadas durante el tuning y la programación del algoritmo estas fueron \textit{'ecg.mat'} y \textit{'ecg2.mat'}, en las cuales se obtuvo respectivamente: 

\begin{itemize}
    \item 7 de 7 aciertos.
    
    \item 23 de 23 aciertos.
\end{itemize}

\emph{(Observe que para estos calculos los complejos QRS de los 2 segundos de inicialización no fueron tenidos en cuenta en este conteo)}.\\

Por otra parte para las otras 2 señales con las que no se había practicado antes la detección de complejos QRS se obtuvo:

\begin{itemize}
    \item 23 de 23 aciertos, en la señal \textit{'2\_APB.mat'}.
    
    \item 20 de 20 aciertos, en la señal \textit{'3\_AFL.mat'}.
\end{itemize}

Todas las señales a excepcion de \textit{'ecg.mat'} fueron extraídas del dataset de \textbf{\href{https://data.mendeley.com/datasets/7dybx7wyfn/3}{Mendeley Data}}, en este dataset todas las señales están organizadas por carpetas que las clasifican por distintas afecciones cardíacas, para cada una de estas carpetas se tomaron 2 archivos de fragmento de señal, se juntaron y se guardaron el el archivo \textit{'nombre\_de\_carpeta.mat'} que además tiene información de cuál es la frecuencia de muestreo, para todos los datos de este dataset la frecuencia de muestreo fue de $360$ Hz. Los archivos para testear el algoritmo se encuentran el la carpeta \textbf{data} del \textbf{\href{https://github.com/DaveAlsina/algoritmo_pan_tompkins}{\textbf{repositorio de github}}}.\\

Es interesante también mencionar que la visualización de la simulación de la entrada de datos se ve en \textit{'cámara lenta'} debido a la velocidad con la que se grafican los datos, y no a la velocidad del algoritmo, esto lo pudimos verificar en un experimento de una versión previa del algoritmo.









