

\title{Monitor Cardiaco}

\author{Paula Lorena López Romero}
\affiliation{%
 paulal.lopez@urosario.edu.co\\
 Estudiante de matemáticas aplicadas y ciencia de la computación.
}%\noaffiliation

   \begin{figure}
        \centering
        \includegraphics[width = 2\linewidth]{imgs/Header.png}
    \end{figure}

\author{David Santiago Flórez Alsina}
\affiliation{%
 davidsa.florez@urosario.edu.co\\
 Estudiante de matemáticas aplicadas y ciencia de la computación.
}%\noaffiliation
\vspace{5cm}

\author{Manuela Acosta Fajardo}
\affiliation{%
 manuela.acosta@urosario.edu.co\\
 Estudiante de matemáticas aplicadas y ciencia de la computación.
}%\noaffiliation
\vspace{5cm}

\collaboration{Universidad del Rosario}%\noaffiliation
\vspace{2cm}
\date{\today} %\noaffiliation

\vspace{2cm}

\maketitle