
\begin{center}
    \large
    \textbf{Introducción}
\end{center}

La extración del complejo QRS es importante para determinar el ritmo cardiaco a partir de señales ECG. Conocer el ritmo cardiaco es fundamental, porque da información acerca de la salud cardiovascular de una persona. Así, al medirlo, se puede determinar si el corazón de la persona bombea bien la sangre, o si tiene alguna anomalía. Además, conocer el ritmo cardiaco puede ayudar a tener un entrenamiento físico eficiente. \\

Las técnicas necesarias para la determinación del complejo QRS pueden extrapolarse y modificarse, de forma que se puedan encontrar características de las señales ECG. \cite{ritmo_cardiaco}\\

Trabajar con el algoritmo de Pan-Tomkins en este proyecto es un buen ejercicio para aprender procesamientos que se le pueden aplicar a una señal, con el fin de extraer características que brinden información importante.\\

A lo largo de este reporte se presenta una aplicación del algoritmo mencionado para el desarrollo de un sistema que permite detectar los latidos del corazón a partir de una señal ECG.\\

\emph{(Para correr el algoritmo en la interfaz gráfica ejecute \textbf{'\href{https://github.com/DaveAlsina/algoritmo_pan_tompkins/tree/master/codigo}{app\_heartbeat\_detection.mlapp'}})}