
\section{Metodología}


Para la aplicación del algoritmo de Pam-Tompkins se hizo el siguiente proceso para el preprocesado de la señal \textit{(Es importante mencionar que en esta implementación optamos por hacer una simulación completa de el algoritmo de Pam-Tompkins, partiendo de que las muestras iban llegando poco a poco y haciendo los respectivos procesamientos)}: 
\subsection{Preprocesamiento}

\begin{figure}[H]
    \centering
    \includegraphics[width =\linewidth]{imgs/preprocesamiento.pdf}
    \caption{\emph{Diagrama de bloques preprocesado de la señal.}}
\end{figure}

\begin{enumerate}
    \item \textbf{Filtrado pasa bajas} \textit{(implementado en: \href{https://github.com/DaveAlsina/algoritmo_pan_tompkins/blob/master/codigo/lowpassFilter.m}{'lowpassFilter.m'})} usando el filtro recursivo que se muestra en \cite{pan-Tompkins}, esto se hizo aplicando la ecuación en diferencias: 
    
    \begin{equation}
        \label{eq:1}
        \begin{aligned}
            y(nT) = 2y(nT - T) - y(nT -T) + x(nT) \\ -2x(nT - 6T) + x(nT - 12T)
        \end{aligned}
    \end{equation}
    
    La frecuencia de corte es de alrededor $11$ Hz, la ganancia es de 36 y el retraso generado es de 6 muestras.
    
    
    \item \textbf{Filtrado pasa altas} \textit{(implementado en: \href{https://github.com/DaveAlsina/algoritmo_pan_tompkins/blob/master/codigo/highpassFilter.m}{'highpassFilter.m'})} con filtro recursivo \cite{pan-Tompkins}, su frecuencia de corte es $5$ Hz, la ganancia es 32 y tiene un retraso de 16 muestras. Su ecuación en diferencias es: 
    
    \begin{equation}
        \label{eq:2}
       \begin{aligned}
           y(nT) = 32x(nT -16T) - [y(nT -T)\\
           + x(nT) -x(nT - 32T)]
       \end{aligned} 
    \end{equation}
    
    El filtrado pasabandas se logró concatenando ambos filtros, primero el pasabajas y después el pasa altas.
    
    En cuanto a detalles de la implementación para filtrar cada muestra que iba llegando se optó por filtrar una ventana de $34$ muestras hacia atrás de la señal \textit{(contando desde el índice de la que llega)}, con el fin obtener  la última muestra filtrada \textit{(que es la que corresponde a la muestra que acaba de ingresar)}. Se seleccionó esta cantidad de muestras porque permitía justo poder aplicar el filtro sin mermar tanto el rendimiento del algoritmo, ya que con un numero mayor de muestras el algoritmo de filtrado tardaba mucho tiempo. 
    
    \item \textbf{Filtro derivativo}, \textit{(implementado en: \href{https://github.com/DaveAlsina/algoritmo_pan_tompkins/blob/master/codigo/customDerivative.m}{'customDerivative.m'})} tras el filtrado de la señal con el objetivo de extraer información de la pendiente de la señal QRS se aplica una derivada, cuya ecuación en diferencias es:
    
    \begin{equation}
        \label{eq:3}
        \begin{aligned}
            y(nT) = (1/8)[-x(nT - 2T) - 2x(nT -T) \\ + 2x(nT + T) + x(nT + 2T)]
        \end{aligned}
    \end{equation}
    
    
    \item \textbf{Función cuadrática:} Después de la diferenciación, la función se eleva al cuadrado punto por punto, con la siguiente ecuación, como se muestra en \cite{pan-Tompkins}:
    \begin{equation}
        \label{eq:4}
        \begin{aligned}
            y(nT)=[x(nT)^2]
        \end{aligned}
    \end{equation}
    Haciendo así que los datos sean positivos, y amplificando, de forma no lineal, la salida de la derivación, haciendo énfasis, así, en las frecuencias más altas. 
    
    
    \item \textbf{Ventana de integración móvil:} Esta ventana de integración se hace para obtener información en forma de onda, adicional a la pendiente de la onda R. Como se indica en \cite{pan-Tompkins}, se calcula mediante la ecuación:
    \begin{equation}
        \label{eq:5}
        \begin{aligned}
            y(nT)=(1/N)[x(nT-(N-1)T + \\x(nT-(N-2)T)+...+x(nT)]
        \end{aligned}
    \end{equation}
    Siendo N el número de muestras del ancho de la ventana de integración. Este ancho se determina empíricamente en \cite{pan-Tompkins}, siendo de 150 ms. Sabiendo que el ancho es 150 ms, para calcular N se puede aplicar la siguiente fórmula: 
    \begin{equation}
        \label{eq:6}
        \begin{aligned}
            N = 150 ms / (f^{-1}\cdot 1000)
        \end{aligned}
    \end{equation}
    
    
    \subsection{ Inicialización de Variables}
    
    Para detectar los complejos QRS con la tecnica de umbrales adaptativos se hacen las siguientes inicializaciones de las variables basados en la forma en que lo trabajan en \cite{}, adicionalmente para inicializar los picos y los umbrales algoritmo se esperan 2 segundos hasta obtener suficientes datos \cite{pan-Tompkins}, por otra parte para inicializar la media de intervalos RR se necesitan 2 latidos. %falta agregar esta fuente

    
    
    \begin{itemize}
    
        \item \textbf{SPKI: } Estimado actual de la amplitud del pico de ruido en la señal integrada. Para ello, se toma el máximo de todos los picos de la muestra de dos segundos de la señal integrada, y se divide entre 3. \\
        
        \item \textbf{SPKF: } Estimado actual de la amplitud del pico de ruido de la señal filtrada. Para ello, se toma el máximo de todos los picos de la muestra de dos segundos de la señal filtrada, y se divide entre 3.\\
        
    
        \item \textbf{NPKI: } Estimado actual del pico de ruido en la señal integrada. Para la inicialización se toman todos los picos que no fueron el pico máximo en la ventana de tiempo de 2 segundos, se calcula su media y después se divide entre 2.\\
        
        \item \textbf{NPKF: } Estimado actual del pico de ruido de la señal filtrada. Como valor de inicialización se calcula la mitad de la media de los picos que no fueron máximos en la ventana de tiempo de 2 segundos.
        
        \item \textbf{ThresholdI1: } 
        Si el pico encontrado en la señal integrada supera en magnitud a esta variable, entonces se considera que es un complejo QRS. Se calcula como: 
        
        \begin{equation}
            \label{eq:7}
            \begin{aligned}
                \textit{THRESHOLDI1} = \textit{NPKI} + (1/4) (\textit{SPKI} - \textit{NPKI})
            \end{aligned}
        \end{equation}
        
        \item \textbf{ThresholdI2: } 
        Si en la detección de complejos QRS de la señal integrada no hay pico máximo que supere el umbral \textit{ThresholdI1} y se excede el intervalo de busqueda RRmiss, se debe analizar si el pico máximo encontrado en dicho intervalo de tiempo supera este umbral, de ser así se considera como un QRS. Este umbral se calcula como: 
        
        \begin{equation}
            \label{eq:8}
            \begin{aligned}
                \textit{THRESHOLDI2} = \frac{\textit{THRESHOLDI1}}{2} 
            \end{aligned}
        \end{equation}
        
        \item \textbf{ThresholdF1: } 
        Si el pico encontrado en la señal integrada supera en magnitud a esta variable, entonces se considera que es un complejo QRS. Se calcula como: 
        
        \begin{equation}
            \label{eq:9}
            \begin{aligned}
                \textit{THRESHOLDF1} = \textit{NPKF} + (1/4) (\textit{SPKF} - \textit{NPKF})
            \end{aligned}
        \end{equation}
        
        \item \textbf{ThresholdF2: } 
        Si en la detección de complejos QRS de la señal filtrada no hay pico máximo que supere el umbral \textit{ThresholdF1} y se excede el intervalo de busqueda RRmiss, se debe analizar si el pico máximo encontrado en dicho intervalo de tiempo supera este umbral, de ser así se considera como un QRS. Este umbral se calcula como: 
        
        \begin{equation}
            \label{eq:10}
            \begin{aligned}
                \textit{THRESHOLDF2} = \frac{\textit{THRESHOLDF1}}{2} 
            \end{aligned}
        \end{equation}
        
        
        \item \textbf{RR AVERAGE1}: Promedio de las 8 más recientes longitudes de intervalo RR.
        
        \begin{equation}
            \label{eq:11}
            \begin{aligned}
                \textit{RR AVERAGE1} = \frac{1}{8}\sum_{i=1}^{8} RR_{n-i}
            \end{aligned}
        \end{equation}
        
        Mientras aún no hayan 8 muestras se calcula la media de los datos que hay.\\
        
        \item \textbf{RR AVERAGE2}: Promedio de las 8 más grandes longitudes de intervalo, RR'. Se usa para fijar márgenes de búsqueda para el complejo QRS máximos.
        
        \begin{equation}
            \label{eq:12}
            \begin{aligned}
                \textit{RR AVERAGE1} = \frac{1}{8}\sum_{i=1}^{8} RR'_{n-i}
            \end{aligned}
        \end{equation}
        
        Mientras aún no hayan 8 muestras se calcula la media de los datos que hay.\\
        
        \item \textbf{RR LOW LIMIT (RRll)}: Límite de tiempo mínimo que existe entre los complejos detectados. 
        
        \begin{equation}
            \label{eq:13}
            \begin{aligned}
                \textit{RR LOW LIMIT} = 92\% \cdot RR\; AVERAGE2
            \end{aligned}
        \end{equation}
        
        \item \textbf{RR HIGH LIMIT (RRhl)}: Límite temporal máximo entre los complejos detectados.
        
        \begin{equation}
            \label{eq:14}
            \begin{aligned}
                \textit{RR HIGH LIMIT} = 116\% \cdot RR\; AVERAGE2
            \end{aligned}
        \end{equation}
        
        \item \textbf{RR MISSED LIMT (RRml)}: Se usa para determinar un máximo margen de búsqueda del QRS, es decir, si se ha llegado hasta el límite RRmissed y no se ha encontrado un pico que supere el umbral 1, entonces se toma el que supere el umbral 2, y se reajustan los parámetos, con base a este pico que cumple las restricciones.
        
        \begin{equation}
            \label{eq:15}
            \begin{aligned}
                \textit{RR MISSED LIMIT} = 166\% \cdot RR\; AVERAGE2
            \end{aligned}
        \end{equation}
        
    \end{itemize}
    
    
    \subsection{Actualización de variables}
    
    En el momento en que el pico de la señal integrada supera el umbral 1 para la señal filtrada se actualiza el \textit{SPKI} con:
    
    \begin{equation}
        \label{eq:16}
        \begin{aligned}
            \textit{SPKI} = 0.125 \textit{ PEAKI} + 0.875 \textit{ SPKI}
        \end{aligned}
    \end{equation}
    
    Donde \emph{PEAKI} es el pico más grande en el intervalo de búsqueda RR. En caso de que se determine que \textit{PEAKI} no es un QRS \textit{(es decir es un pico de ruido)}. Se aplica: 
    
    \begin{equation}
        \label{eq:17}
        \begin{aligned}
            \textit{NPKI} = 0.125 \textit{ PEAKI} + 0.875 \textit{ NPKI}
        \end{aligned}
    \end{equation}
    
    Cada vez que se actualizan estas variables también se actualizan sus umbrales con '\fref{eq:7}' y con '\fref{eq:8}'
    
    En el caso en que se hace la detección con el segundo umbral para la señal integrada se actualiza así: 
    
    \begin{equation}
        \label{eq:18}
        \begin{aligned}
            \textit{SPKI} = 0.25 \textit{ PEAKI} + 0.75\textit{ SPKI}
        \end{aligned}
    \end{equation}
    
    Ahora para la señal filtrada el proceso de actualización es parecido:
    
    \begin{equation}
        \label{eq:19}
        \begin{aligned}
            \textit{SPKF} = 0.125 \textit{ PEAKF} + 0.875 \textit{ SPKF}\\
            \textit{(si PEAKF es el pico QRS)}
        \end{aligned}
    \end{equation}
    
    \begin{equation}
        \label{eq:20}
        \begin{aligned}
            \textit{NPKF} = 0.125 \textit{ PEAKF} + 0.875 \textit{ NPKF}\\
            \textit{(si PEAKF es el pico de ruido)}
        \end{aligned}
    \end{equation}
    
    Aquí \textit{PEAKF} tiene un significado similar al de \textit{PEAKI}, con la diferencia de que es el pico para la señal filtrada. Por otra parte, cuando se llega al caso en que se debe detectar usando el segundo umbral de la señal filtrada \textit{SPKF} se actualiza así:
    
    \begin{equation}
        \label{eq:w1}
        \begin{aligned}
            \textit{SPKF} = 0.25 \textit{ PEAKF} + 0.75\textit{ SPKF}
        \end{aligned}
    \end{equation}
    
    Finalmente tras actualizar estos parámetros también se deben actualizar los valores de los umbrales para la señal filtrada usando '\fref{eq:9}' y '\fref{eq:10}'.
    
    
    \subsection{Diagrama de procedimiento}
    
    El proceso seguido se resume en el siguiente diagrama:
    
    \begin{figure}[H]
        \centering
        \includegraphics[width =\linewidth]{imgs/proceso.pdf}
        \caption{\emph{Diagrama de bloques del algoritmo implementado. Recuerde que cada una de las señales filtrada e integrada tiene su propio conjunto de umbrales.}}
    \end{figure}
    
    %%HAY QUE MENCIONAR LO DEL REFACTORY PERIOD
    
    
\end{enumerate}

