
\section{Teoría y conceptos}

\subsection{Señal ECG}

El electrocardiograma es una prueba que no causa dolor, no es invasiva y se suele usar para detectar problemas cardiacos de una manera ágil \cite{mayoclinic, roberto} . Esto se logra mediante el análisis de la señal ECG \textit{(de electrocardiograma)}, en dicho análisis se tiene en cuenta las pausas que hace la señal y la intensidad de los picos. \cite{rajni} \\


\begin{figure}[H]
    \centering
    
    %linkea la imagen a la fuente original
    \href{https://es.wikihow.com/prepararte-para-un-electrocardiograma}{
    \includegraphics[width=0.8\linewidth]{imgs/ecg_procedimiento.png}
    }
    
    \caption{\emph{Ilustración de electrodos en examen de electrocardiograma.}}
\end{figure}


El proceso de obtención de la señal consiste en ubicar sobre la piel varios electrodos en diversas zonas del pecho, para medir entonces el potencial eléctrico conforme el tiempo avanza.\\

Observe entonces que por la forma en que se captura esta señal va a haber ruido proveniente del contacto entre el electrodo y la piel \textit{(artefactos de movimiento)}, también habrá ruido por la actividad muscular, además del ruido de alimentación de la red eléctrica \textit{($50$ Hz o $60$ Hz)}\cite{roberto,pan-Tompkins}. Se puede encontrar por otra parte ruido ocasionado por el proceso de respiración  \cite{roberto} y también ondas tipo \textit{T} de alta amplitud parecidas a los picos \textbf{Q} \cite{pan-Tompkins} \textit{(esto será más claro en breve)}.\\

El rango de frecuencia de la señal ECG es $0.05 - 100$ Hz, y su potencial eléctrico oscila entre $1 - 10$ mv \cite{rajni}. 


La señal ECG se compone de las siguientes partes \cite{rajni, roberto}: 

\begin{itemize}

    \item Onda \textbf{P} que representa la activación de las 2 aurículas del corazón.
    
    \item Onda \textbf{Q} que es una despolarización del músculo cardiaco.
    
    \item Onda \textbf{R} corresponde a la veloz repolarización tras la onda \textbf{Q}, el pico de la onda R es el más alto de los picos en la señal.
    
    \item Onda \textbf{S}, es la inversión de polaridad que ocurre después del pico en la onda \textbf{R}.
    
    \item Onda \textbf{T}, esta sigue a la onda S y es de polaridad opuesta a esta.
    
\end{itemize}

\begin{figure}[H]
    \centering
    
    %linkea la imagen a la fuente original
    \href{https://www.elhospital.com/temas/Comparacion-entre-electrocardiografos-multicanal-e-interpretativos+8048259?pagina=3} {\includegraphics[width=\linewidth]{imgs/señal_ecg_ejemplo.jpg}}
    
    \caption{ \emph{Señal ECG prototípica} }
\end{figure}


De las agrupaciones de los segmentos anteriores e intervalos entre onda y onda se tiene el conocido \textbf{complejo QRS} que es la onda formada por Q, R, S y corresponde a las excitaciones de los ventrículos del corazón \cite{rajni}. Por otra parte se tienen también los  \textbf{intervalos P-R} y \textbf{S-T} que suelen mantener el nivel potencial de voltaje constantes y son las transiciones entre las ondas que sus nombres indican.



\subsection{Algoritmo de Pan-Tompkins}

El algoritmo de Pan-Tompkins es uno usado para la detección de complejos QRS haciendo uso de los siguientes pasos de procesamientos sobre la señal ECG entrante: 

\begin{figure}[H]
    \centering
    \includegraphics[width =\linewidth]{imgs/pamtompkins_paso_a_paso.pdf}
    \caption{\emph{Note que el algoritmo se puede dividir a grandes rasgos en la etapa lineal, la no lineal y la de algoritmo de decisión, esta gráfica corresponde sólo a la parte de pre-procesamiento de la señal.}}
\end{figure}

Una explicación más detallada de lo que sucede con cada filtro es \cite{pan-Tompkins} :

\begin{itemize}

    \item El filtro pasa-bandas es usado para la reducción de ruido, este se compone de un filtro pasa altas que se concatena a la aplicación de un filtro pasa bajas.
    
    \item Con la derivación de la señal se puede extraer información sobre el complejo QRS \textit{(vea que esto surge naturalmende debido a que el complejo QRS es donde más variación hay en la señal ECG).}
    
    \item Al aplicar el proceso no lineal de amplificar la señal al cuadrado, se intensifica la respuesta en frecuencia a la derivada y ayuda a restringir algún falso positivo que pueda venir de una onda T con pico alto.
    
    \item Finalmente al usar una ventana integradora que se va desplazando, se puede extraer información sobre la duración del complejo QRS y su pendiente \textit{(ambas características que ayudan a identificar con más facilidad un complejo QRS)}.
    
\end{itemize}

    
Con este procedimiento de prepocesamiento de la señal se construyen 2 detectores, uno para la encontrar complejos QRS en la señal integrada y otro para encontrar estas ondas en las señales filtradas. Si ambos detectores indican que hay un complejo QRS entonces se decide que se ha encontrado un complejo QRS.

Más detalles acerca del funcionamiento del algoritmo de Pam-Tompkins serán explicados en la sección de metodología.
    
    
\subsection{Preguntas}

\begin{itemize}
    \item ¿Cómo pueden utilizar el algoritmo de Pan-Tompkins para determinar la respiración a partir de la señal ECG?
    
    Una manera de determinar la respiración a partir de la señal ECG puede ser haciendo un cálculo entre dos picos consecutivos R, haciendo un filtrado específico con unas frecuencias dadas, y obtener la señal respiratoria.
    
    \item ¿Qué es el tacograma? ¿Cómo se obtiene a partir de la señal ECG?
    
    El tacograma es la representación gráfica del valor de los intervalos RR consecutivos, de manera secuencial. \cite{tacograma}
    
    La forma de determinarlo a partir de la señal ECG es detectando los puntos R de esta, y sabiendo que la duración de un latido corresponde al tiempo transcurrido entre dos puntos R consecutivos. Así, es posible obtener la serie RR contra los latidos, que es lo que se conoce como tacograma. \cite{tacograma2}
    
    \item ¿Cómo puedo determinar el nivel de estrés de una persona utilizando la señal ECG?
    
    Determinar el nivel de estrés de una persona utilizando la señal ECG es posible desde dos aspectos: el dominio temporal y el frecuencial. En cuanto a dominio temporal, es posible determinar el nivel de estrés a partir de la duración de los latidos, y de la cantidad de latidos por minuto. Si está por encima de cierto rango, la persona presenta taquicardia, lo que puede asociarse a un nivel de estrés alto. Además, en cuanto a frecuencias, el estrés puede determinarse comparando la frecuencia de la señal ECG de la persona con los rangos establecidos como frecuencias en condiciones normales.
    
    \item ¿Qué es el balance simpatovagal? ¿Cómo se puede estimar este balance utilizando la señal ECG?
    
    El balance simpatovagal es la razón entre los intervalos RR centrados en 0.1 Hz sobre la potencia espectral centrada en frecuencias más altas, principalmente frecuencias respiratorias. Esta razón permite entender de forma dinámica interrelaciones autónomas del ser humano, muy importantes, con el uso de técnicas no invasivas. Para estimarlo por medio de la señal ECG, se pueden estimar dichos intervalos RR, y obtener las frecuencias más altas, para así poder calcular la razón. \cite{balance}
\end{itemize}













